
@article{portugal2016fast,
  title={The fast and forceful kicking strike of the secretary bird},
  author={Portugal, Steven J and Murn, Campbell P and Sparkes, Emily L and Daley, Monica A},
  journal={Current Biology},
  volume={26},
  number={2},
  pages={R58--R59},
  year={2016},
  publisher={Elsevier}
}

@article{hofmeyr2014secretarybird,
  title={Secretarybird Sagittarius serpentarius population trends and ecology: insights from South African citizen science data},
  author={Hofmeyr, Sally D and Symes, Craig T and Underhill, Leslie G},
  journal={PLoS One},
  volume={9},
  number={5},
  pages={e96772},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}

@article{maloiy1987comparative,
  title={Comparative gastrointestinal morphology of the kori bustard and secretary bird},
  author={Maloiy, GMO and Warui, CN and Clemens, ET},
  journal={Zoo biology},
  volume={6},
  number={3},
  pages={243--251},
  year={1987},
  publisher={Wiley Online Library}
}

@article{ings2024liver,
  title={Liver and Let Die? A Retrospective Analysis of Secretarybird Mortality in European Zoos},
  author={Ings, Roshan and Brereton, James Edward and Dick, Graeme},
  journal={Zoo Biology},
  year={2024},
  publisher={Wiley Online Library}
}